{
  "name": "Agenda Prof",
  "short_name": "Agenda",
  "description": "A professional agenda application for teachers",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FDF6EE",
  "theme_color": "#744F87",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "logo.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
